MainWindow.xaml

<Window x:Class="WhatTimeIsIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatTimeIsIt"
        mc:Ignorable="d"
        Title="What Time Is It?"
        Width="525" Height="350"
        MinWidth="75" MinHeight="75"
        Icon="Resources/ic_schedule_black_48dp.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <!-- Region Row 0, Clocks -->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Name="ClocksHolder" />
        </Viewbox>
        <!-- EndRegion -->

        <!-- Region Row 1, Splitter -->
        <GridSplitter Grid.Row="1" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!-- EndRegion -->

        <!-- Region Row 2, Interactive Conversion -->
        <!-- EndRegion -->
        
        <!-- Region Top Most -->
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Frame Name="SettingsHolder" NavigationUIVisibility="Hidden" Visibility="{Binding SettingsVisibility}" />

            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                <Border Background="LightBlue" CornerRadius="15" MouseUp="Settings_MouseUp">
                    <Image Source="Resources/ic_build_white_48dp.png" IsHitTestVisible="False" />
                </Border>
            </Viewbox>
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
