MainWindow.xaml

<Window x:Class="WhatTimeIsIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatTimeIsIt"
        mc:Ignorable="d"
        Title="What Time Is It?"
        Width="525" Height="350"
        MinWidth="75" MinHeight="75"
        Icon="Resources/Images/ic_schedule_black_48dp.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" MinHeight="30" />
        </Grid.RowDefinitions>
        
        <!-- Region Row 0, Clocks -->
        <ScrollViewer x:Name="ClocksScroller" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="ClocksHolder" Orientation="Horizontal" Width="{Binding ElementName=ClocksScroller, Path=ViewportWidth}" />
        </ScrollViewer>
        <TextBlock FontFamily="/WhatTimeIsIt;component/Resources/Fonts/#Orbitron" />
        <!-- EndRegion -->

        <!-- Region Row 1, Splitter -->
        <GridSplitter Grid.Row="1" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!-- EndRegion -->

        <!-- Region Row 2, Interactive Conversion -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding EnteredDateTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,150,0" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding UsableEnteredDateTimeDisplay}" MaxWidth="145" Margin="0,0,2.5,0" />
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Name="ConversionsHolder" />
            </ScrollViewer>
        </Grid>
        <!-- EndRegion -->
        
        <!-- Region Top Most -->
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                <Border Background="LightBlue" CornerRadius="15" MouseUp="Settings_MouseUp">
                    <Image Source="Resources/Images/ic_build_white_48dp.png" IsHitTestVisible="False" />
                </Border>
            </Viewbox>

            <Frame Name="SettingsHolder" NavigationUIVisibility="Hidden" Visibility="{Binding SettingsVisibility}" />
        </Grid>
        <!-- EndRegion -->
    </Grid>
</Window>
